forms.contactus.email.value-error=Email duplicate!
forms.contactus.email.parse-error=Email is not correct!

forms.interestedinApparel=Interested in Apparel
forms.interestedinElectronics=Interested in Electronics
forms.interestedinNewsletter=Interested in Newsletter
