forms.contactus.firstname.label=What is your first Name ?
forms.contactus.lastname.label=What is your last name ?
forms.contactus.email.label=What is your email address ?

forms.interestedinApparel=Are you interested in Apparel ?
forms.interestedinElectronics=Are you interested in Electronics ?
forms.interestedinNewsletter=Are you interested in Newsletter ?

forms.contactus.email.parse-error=Email is not correct!
forms.contactus.email.value-error=Email exists already!